<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelFilter</class>
 <widget class="QWidget" name="LabelFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Show only these lables (space-seperated list of label numbers)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditShowLabel"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
