<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QC</class>
 <widget class="QWidget" name="QC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Specimens</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetQcSpecimens"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Qc flagged labels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetQcFlagged"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetNotes"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonOpenDir">
       <property name="text">
        <string>Open folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSaveQC">
       <property name="text">
        <string>Save QC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLoadAtlasMetadata">
       <property name="text">
        <string>Load atlas metadata</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonNextSpecimen">
       <property name="text">
        <string>Next image</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
